AccessControl==6.0
Acquisition==4.13
asgiref==3.5.2
AuthEncoding==5.0
autopep8==1.6.0
beautifulsoup4==4.11.2
BTrees==4.11.3
cffi==1.15.1
Chameleon==3.10.2
contourpy==1.0.7
cycler==0.11.0
DateTime==5.0
distlib==0.3.6
Django==4.0.3
DocumentTemplate==4.4
ExtensionClass==5.0
filelock==3.8.0
fonttools==4.38.0
kiwisolver==1.4.4
matplotlib==3.7.0
MultiMapping==4.1
multipart==0.2.4
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
packaging==23.0
PasteDeploy==3.0.1
Persistence==3.6
persistent==5.0
Pillow==9.4.0
platformdirs==2.5.4
playsound==1.3.0
protobuf==3.20.3
pycodestyle==2.8.0
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
python-gettext==4.1
pytz==2022.7.1
RestrictedPython==6.0
roman==3.3
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
toml==0.10.2
transaction==3.0.1
tzdata==2022.1
virtualenv==20.16.7
waitress==2.1.2
WebOb==1.8.7
WebTest==3.0.0
WSGIProxy2==0.5.1
z3c.pt==3.3.1
zc.lockfile==2.0
ZConfig==3.6.1
zExceptions==4.3
ZODB==5.8.0
zodbpickle==2.6
zop==0.1.0
Zope==5.8
zope.annotation==4.8
zope.browser==2.4
zope.browsermenu==4.4
zope.browserpage==5.0
zope.browserresource==4.4
zope.cachedescriptors==4.4
zope.component==5.1.0
zope.configuration==4.4.1
zope.container==5.0
zope.contentprovider==4.2.1
zope.contenttype==4.6
zope.datetime==4.3.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.dottedname==5.0
zope.event==4.6
zope.exceptions==4.6
zope.filerepresentation==6.0
zope.globalrequest==1.6
zope.hookable==5.4
zope.i18n==4.9.0
zope.i18nmessageid==5.1.1
zope.interface==5.5.2
zope.lifecycleevent==4.4
zope.location==4.3
zope.pagetemplate==4.6.0
zope.processlifetime==2.4
zope.proxy==5.0.0
zope.ptresource==4.3.0
zope.publisher==6.1.0
zope.schema==7.0.1
zope.security==6.1
zope.sequencesort==5.0
zope.site==4.6.1
zope.size==4.4
zope.structuredtext==4.4
zope.tal==5.0.1
zope.tales==5.2
zope.testbrowser==5.6.1
zope.testing==5.0.1
zope.traversing==4.4.1
zope.viewlet==4.3
